Grammar
Wacky Dice Manipulator
Director's Cut
Bad Idea
Sidegrade Hammer
Wispy Kaboom Smash
Type Coersion
Tennis Dungeons Mod
Long Circuit
Butthead
Item Idea
Unimplemented Item
Wrench@lol
Quick Item
Oddeven Dicemanip
nullnull
Buster Sword
Short Circuit
Backfire
Stumble
Blood Let
Candle
Mechanical Leg
Missing Score
Mercy
Signal Jammer
Gumball Machine
Table Slam
Berlin Key
Double Edge
Last Laugh
Cornucopia
Blood Cauldron
Fool's Fire
Bearpick
Combat Roll@jesterwarrior
Fire Age
Catastrophe
Dynamite
House of Glass
Filler Item
Earth Crystal
Fire Crystal
Air Crystal
Ice Crystal
Power Crystal
Smokey Crystal
Life Crystal
Hollow Crystal
Snowcast
Wheel of Fortune@tarot
Justice
Lantern
Sonic Wave
Backstab
Slime Ball
Mystery Box
The Stars
Keyblade
Crystallize
Ice Shatter
Pickaxe
Fishing Net
Concentration
Subdivide
Lockpick
Chaotic Storm
Lockpickaxe
Safety Goggles
Scalpel
Ethanol
The Modgeons Incident