// SETUP

setdatapath("data/graphics/cutscenes/intro/");
addbackground("intro_stage", {animation: "background_stage.json", pack: "background_stage.pck"});
#include ladyluckbiggraphics.txt

setdatapath("data/graphics/cutscenes/warrior/");

var warriorgraphics = {
	idle: {
		animation: "warrior_idle.json",
		pack: "warrior.pck",
		loop: true
	},
	worried_idle: {
		animation: "warrior_worried_idle.json",
		pack: "warrior.pck",
		loop: true
	}
}
var warrior = addsprite("warrior", 1, warriorgraphics);

// HELPER FUNCTIONS	

var fade_time = 0.4;

// ACTORS
actor("Lady Luck", screenwidthmid + 800, 550, Col.YELLOW, CENTER, BOTTOM, "chat_ladyluck", "characters/misc/charicon_ladyluck");
actor("Warrior", 2670, 670, Col.LIGHTBLUE, CENTER, BOTTOM, "chat_warrior", "characters/warrior/charicon_warrior");

// INTRO

play("music_cutscene_lesscheery");

warrior.scale = 0.5;
warrior.x = 2670 - ((warrior.getwidth("idle") * warrior.scale) / 2);
warrior.y = 700;
changebackground("intro_stage");
fadein();
warrior.show("idle");

ladyluck_big.x = -screenwidth;
ladyluck_big.show("idle");
Actuate.tween(ladyluck_big, 2, { x: 0 }).ease(Expo.easeOut);

wait(0.5);

ladyluck_big.show("talking", true);
actor("Lady Luck", screenwidthmid + 240, screenheightmid - 240, Col.YELLOW, RIGHT, BOTTOM, "chat_ladyluck", "characters/misc/charicon_ladyluck");
speak("Lady Luck", "WELCOME TO DICEY DUNGEONS DRAG RACING", "normal");
speak("Lady Luck", "GET OUT THERE GO GET ON THE TRACK|GO YOU'RE FALLING BEHIND 2ND PLACE 3RD|PLACE GO GO GO GO GO!!!!", "normal");
ladyluck_big.show("idle", true);

speak("Warrior", "OHH FUCK!!!", "normal");

startgamefromcutscene();