YES... HA HA HA... YES!
WITH THIS NEW CONTEST-O-TRON 5000 I SHALL SPEED UP THE "DICEY DUNGEONS" GAME SHOW RAPIDLY!
NO MORE MEETING DISTINCT CHARACTERS WITH DISTINCT QUICKY ARCHETYPES!
THE ONLY CONTESTANT WILL BE THIS MOTHER FUCKER
I'VE MANAGED TO MAKE IT EXPRESS 5000 PERSONALITY TRAITS PER SECOND AS OPPOSED TO A MERE HUMAN'S 5 PER SECOND
IT WILL MAXIMIZE CONSUMER ENTERTAINMENT AT THE COST OF QUALITY LEISURE TIME!
WE MAY LIVE IN A FUTURE WHERE THE AVERAGE TELEVISION PROGRAMME IS FIVE POINT FOUR SECONDS
If beep: then { Boop;() ]
BRILLIANT. GO FORTH AND ASSIMILATE

HAHA YES YOU SHALL OVERTAKE THE JOB OF EVERY FOOL FROM THE CATACOMBS BENEATH
WITH LUCK YET (DISTRIBUTED BY MYSELF) YOU MAY EVEN GROW TO SQUEEZE BAGS OF PULP.