Dynamite
Oh Shit!
Ancient Cheese
Sewage Slingshot
Flip[hyphen]Flop
F[hyphen]Tilt
Rubble
Bump
Nudge
Wheel of Fortune@tarot
The Tower
Scalpel
Hall of Mirrors
Magic Shield
Staff
Lockpick
Leather Armor
Spiked Shield
Wooden Stake
Rosepetal Staff
Fists
Cauldron
Seize
Quarterstaff
Juggling Ball
The Shadow
Ray Gun
Bumpblade
Keyblade
Pie
Rat
Catastrophe
Power Crystal
Scissors
Trident
Pickaxe
Elastic Heart
Sword Hilt
Starspear
Spatulasword
Lollipop
Evil Laugh
Telephone
Bee Sting
Princess Guard
Lucky 7
Signal Jammer
Dramatic Exit
Tetraphobia
Determination
Secret Weapon
Worm Bite
Kunai
Uncle
Cold War
System Shock
Flame War
Fool's Fire
Furnace
Shotgun
Ipecac
Innovate
Papermancy
Ghost Breath
Fishing Rod
Lockpickaxe
Fire Missile
Snowcast
Thunderclap
Mote of Light
Hand o' Flame
Rat King Crown